<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag Me!</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="main.js"></script>
</head>
<body>
  <div id="dragme" class="s-widget">
    <div onclick="this.parentElement.remove()" class="s-widget-icon s-i-red"></div>
    <div class="s-widget-icon s-i-yellow"></div>
    <div class="s-widget-icon s-i-green"></div>
    <h1>Drag Me!</h1>
  </div>
</body>
</html>