<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Westagram</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" type="image/x-icon">
    <link href="./style/common.css" rel="stylesheet" type="text/css" />
    <link href="./style/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-container">
        <div class="logo-container">
          <a href="#">
            <div class="logo-wrapper">
              <i class="fab fa-instagram"></i>
            </div>
            <div class="logo-wrapper">
              <img src="./img/logo_text.png" alt="instagram logo">
            </div>
          </a>
        </div>
        <div class="search-container">
          <span class="search-placeholder">검색</span>
          <i class="fas fa-search"></i>
          <input type="text" class="search-input">
          <i class="fas fa-times-circle"></i>
        </div>
        <div class="nav-icons-container">
          <div class="home-icon">
            <i class="fas fa-home"></i>
          </div>
          <div class="compass-icon">
            <i class="far fa-compass"></i>
          </div>
          <div class="likes-icon">
            <i class="far fa-heart"></i>
          </div>
          <div class="user-profile">
            <img src="./img/profile.jpeg" alt="user profile">
          </div>
        </div>
      </div>
    </nav>
    <main class="main">
      <article class="feed-area">
        <div class="stories">
          <ul class="stories-list">
            <li>
              <div class="img-wrapper">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Hmse3_ToICWgVX_O6z-NwwHaHa%26pid%3DApi&f=1" alt="kakao ryan">
              </div>
              <p>ryan</p>
            </li>
            <li>
              <div class="img-wrapper">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.sWvorNO_FVyqscBLuzj9iwHaHa%26pid%3DApi&f=1" alt="kakao apeach">
              </div>
              <p>apeach</p>
            </li>
            <li>
              <div class="img-wrapper">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.aTZqAvH5boZT8FDcZ90UDwAAAA%26pid%3DApi&f=1" alt="kakao neo">
              </div>
              <p>neo</p>
            </li>
            <li>
              <div class="img-wrapper">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.qPX8HqKXF1OCCLv6Hhl2OQAAAA%26pid%3DApi&f=1" alt="kakao muji">
              </div>
              <p>muji</p>
            </li>
            <li>
              <div class="img-wrapper">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Q9KPuQhrDJmGw_aNemfKtgHaH7%26pid%3DApi&f=1" alt="kakao tube">
              </div>
              <p>tube</p>
            </li>
          </ul>
        </div>
        <article class="feed">
          <header class="feed-header">

          </header>
          <div class="feed-img">
            <img src="https://pro2-bar.myportfolio.com/v1/assets/b1d5982c55c1dcb3b214245cd9bef231/d0823ff1-f3e7-4f78-a699-ceda96bb1541.jpg?h=887a54b2fb64474477fee738956738b3" alt="feed img cat">
          </div>
          <div class="feed-text">

          </div>
        </article>
      </article>
      <aside class="etc-info">
        <div class="my-info">
          <img src="./img/profile.jpeg" alt="">
          <div class="username-wrapper">
            <p class="nickname">aprilgreenery</p>
            <p class="username">정수영(Sooyoung Jeong)</p>
          </div>
        </div>
        <div class="recommend">
          <ul class="li">
            <div><img src="" alt=""></div>
          </ul>
          <ul class="li">
            <div><img src="" alt=""></div>
          </ul>
          <ul class="li">
            <div><img src="" alt=""></div>
          </ul>
          <ul class="li">
            <div><img src="" alt=""></div>
          </ul>
          <ul class="li">
            <div><img src="" alt=""></div>
          </ul>
        </div>
      </aside>
    </main>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/2f9ddcf182.js" crossorigin="anonymous"></script>
  </body>
</html>